amqp==5.0.3
anyjson==0.3.3
asgiref==3.3.1
attrs==20.3.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
CodeConvert==3.0.2
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.5
django-admin==2.0.1
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-filter==2.4.0
django-models-ext==1.1.10
django-redis==4.12.1
django-short-url==1.1.6
django-six==1.0.4
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djongo==1.3.3
dnspython==1.16.0
drf-yasg==1.20.0
eventlet==0.30.0
furl==2.1.0
greenlet==1.0.0
idna==2.10
importlib-metadata==3.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==5.0.2
MarkupSafe==1.1.1
openapi==1.1.0
orderedmultidict==1.0.1
packaging==20.8
pika==1.1.0
Pillow==8.1.0
prompt-toolkit==3.0.10
psycopg2==2.8.6
PyJWT==1.7.1
pymitter==0.3.0
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-redis-cache==1.1.1
pytz==2020.5
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
screen==1.0.1
shortuuid==1.0.1
six==1.15.0
sqlparse==0.2.4
TimeConvert==1.5.2
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
xlwt==1.3.0
zipp==3.4.0
